# application.properties

# Route to the first microservice
spring.cloud.gateway.routes[0].id=first-microservice
spring.cloud.gateway.routes[0].uri=http://localhost:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/first
spring.cloud.gateway.routes[0].filters[0]=RequestFilter=com.example.springcloudgatewayoverview.filter.RequestFilter
spring.cloud.gateway.routes[0].filters[1]=AuthFilter=com.example.springcloudgatewayoverview.filter.AuthFilter

# Route to the auth server
spring.cloud.gateway.routes[1].id=auth-server
spring.cloud.gateway.routes[1].uri=http://localhost:8088
spring.cloud.gateway.routes[1].predicates[0]=Path=/login


spring.main.web-application-type=reactive

#logging.level.org.springframework.web.HttpLogging=TRACE
#logging.level.reactor.netty.http.server=DEBUG
#logging.level.reactor.netty.http.client=DEBUG

jwt.secret=VHKJMNnbfhbsjkdbVJHVkhbJBKJBsmfnbngygiyguFYVHJbkjnjnsjdnlkfn

server.port=8080

authentication.enabled=true